{
    "name": "restoreddev/magento-cli-enhanced",
    "description": "Adds helper commands to the Magento 2 CLI",
    "require": {
        "php": "~5.6.0|~7.0.0",
    },
    "type": "magento2-module",
    "version": "0.1",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RestoredDev\\CliEnhanced\\": ""
        }
    }
}